$base: #80113E
$blue: #1c117f
$yellow: #747f11
$green: #117f53

#nav a
  background: black
  color: grey
  font-weight: bold

#nav a:hover
  color: white

#nav li.left-nav a
  color: white

#nav li.left-nav
  float: left

a, a:visited
  text-decoration: none
  color: #222

a:hover
  color: black
  background-color: transparent
  text-shadow: #777 0px 0px 1px

.click-div
  cursor: hand

.large-photo
  -moz-box-shadow: #000 0px 0px 3px
  -webkit-box-shadow: #000 0px 0px 3px

body
  font-family: arial
  background-color: $base
  margin-top: 0.5em

#page
  margin: 0 auto
  padding: 0
  width: 960px
  background: white
  background-image: -webkit-gradient(    linear,    left bottom,    left top,    color-stop(0.17, rgb(245,245,245)),    color-stop(0.34, rgb(237,237,237)),    color-stop(0.84, rgb(250,250,250)))
  background-image: -moz-linear-gradient(    center bottom,    rgb(245,245,245) 17%,    rgb(237,237,237) 34%,    rgb(250,250,250) 84%)
  border: 3px solid black
  border-radius: 10px

#topbar, #nav li
  background: black
  color: grey
  font-weight: bold

#topbar span
  color: white
  text-shadow: #fff 0px 0px 5px

span.logo
  font-size: 300%
  font-weight: bold
  padding: 1em 1em 1em 0.1em

span.title
  color: #113d7f
  font-weight: bold

h2
  border-bottom: lightgrey solid 1px

h3.line
  border-bottom: lightgrey solid 1px

h3.farline
  padding-bottom: 5px
  border-bottom: lightgrey solid 1px

#footer
  background: black
  color: grey
  text-align: center
  font-size: 80%
  clear: both

#nav
  margin-right: 3em
  font-weight: bold

#nav li
  display: inline
  list-style: none
  margin-right: 0.5em
  border-bottom: 4px white solid
  padding: 0 5px

ol
  font-size: 80%

#nav li:hover
  color: white
  text-shadow: #fff 0px 0px 5px

img.fp-thumb
  width: 200px
  -moz-box-shadow: #000 0px 0px 1px
  -webkit-box-shadow: #000 0px 0px 1px
  display: block
  margin: auto

.topic-box
  text-shadow: #fff 0px 0px 5px

.topic-box h4, .topic-box span
  padding: 5px

.topic-box:hover
  color: white

.topic-box:hover h4
  color: white

.red h4
  color: $base
  font-weight: bold

.red:hover
  background-color: $base

.yellow h4
  color: $yellow
  font-weight: bold

.yellow:hover
  background-color: $yellow

.green h4
  color: $green
  font-weight: bold

.green:hover
  background-color: $green

.blue h4
  color: $blue
  font-weight: bold

.blue:hover
  background-color: $blue

.space
  margin-bottom: 2em

.more
  text-align: left
  padding-left: 1em
  font-weight: bold
  color: $base

#notice, #error
  text-align: center

.field_with_errors
  padding: 0
  display: inline
  background-color: transparent

.field_with_errors input
  border: red solid 2px
